<!DOCTYPE html>
<html>
<head>
  <title>phpwind Fans upgrade</title>
  <style type="text/css">
    html, body, * {
      margin: 0;
      padding: 0;
    }
    .app {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #00bcd4;
    }
    .title {
      color: #fff;
      color: rgba(255, 255, 255, 0.870588);
      font-weight: 300;
      text-align: center;
      padding: 56px 0;
    }
    .password {
      text-align: center;
    }
    .password input {
      width: 240px;
      height: 36px;
      border: none;
      padding: 0 12px;
      text-align: center;
      outline: none;
    }
    .progress {
      display: inline-block;
      width: 100%;
      padding-top: 84px;
    }
    .progress .step {
      width: 33%;
      float: left;
      text-align: center;
      position: relative;
    }
    .progress .step[data-status="error"] .number {
      color: #ff4081;
      border: 1px solid #ff4081;
    }
    .progress .step[data-status="no"] .number {
      color: #a5a5a5;
      border: 1px solid #a5a5a5;
    }
    .progress .step .number {
      width: 100px;
      height: 100px;
      text-align: center;
      line-height: 100px;
      color: #fff;
      color: rgba(255, 255, 255, 0.870588);
      font-weight: 300;
      border: 1px solid #fff;
      border-radius: 100%;
      display: inline-block;
    }
    .progress .step .y {
      position: absolute;
      width: 100%;
      display: inline-block;
      height: 100px;
      line-height: 100px;
      color: #fff;
      right: -50%;
    }
  </style>
</head>
<body>
<div class="app">
  <h1 class="title">phpwind Fans - 在线升级</h1>
  <div class="password">
    <input id="password" type="password" name="password" placeholder="请输入管理员密码">
  </div>
  <div class="progress">
    <div id="step-1" class="step" data-status="no">
      <span class="y">}——{</span>
      <h1 class="number">1</h1>
    </div>
    <div id="step-2" class="step" data-status="no">
      <span class="y">}——{</span>
      <h1 class="number">2</h1>
    </div>
    <div id="step-3" class="step" data-status="no">
      <h1 class="number">3</h1>
    </div>
  </div>
</div>
<script type="text/javascript">
var step = 0;
var password = document.getElementById('password');
var pwd = '';
var steps = {
  '1': document.getElementById('step-1'),
  '2': document.getElementById('step-1'),
  '3': document.getElementById('step-1'),
};

function currentStep(step, status) {
  steps[step].setAttribute('data-status', status);
};
  
// 密码输入监听
password.addEventListener('input', function (event) {
  pwd = event.target.value;
  if (step <= 1 && pwd) {
    step = 1;
    currentStep(1, '');
  } else if (!pwd) {
    currentStep(step ? step : 1, 'no');
  }
});

</script>
</body>
</html>